<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>BBVA</title>
        <style type="text/css">
            .fuente{font-family:Helvetica,Arial,sans-serif;text-decoration: none;word-wrap: normal; hyphens: none;}
            .font2{color:#ffffff;font-size: 15px; line-height: 24px ;font-weight: 300;}
            .font1{color:#121212;font-size: 15px; line-height: 24px ;font-weight: 300;}
            .font3{color:#666;font-size:12px;font-weight:300;}
            .contacto{color:#1973b8;font-size: 15px; line-height: 24px ;font-weight: 400;text-align: center; margin:0 }
            .legal {color:#666;font-size: 11px; line-height: 14px ;font-weight: 400; margin:0;}
            body {margin: 0; padding: 0; min-width: 100%!important;}
            img {height: auto;}
            .content {width: 100%; max-width: 600px;}
            .pre-header{margin: 25px auto 25px;}
            .header {margin: 25px auto 25px auto;}
            .h3, h1, h2, .bodycopy1 {font-family: Helvetica,Arial,sans-serif;}
            .h3 {font-size:20px;line-height:20px;text-align:left;}
            .h1 {font-size:20px;line-height:22px;text-align:left;}
            .h2 {font-size: 20px; line-height: 22px;}

            .bodycopy1 {font-size: 14px; line-height: 22px;font-weight: 300; padding-top: 60px;}
            .margin {margin-left: 50px; margin-right: 50px;}
            .margin2 {margin-left: 50px; margin-right: 50px; margin-top: 40px; margin-bottom: 32px;}
            .margin3 {margin-left: 50px; margin-right: 50px; margin-top: 0px; margin-bottom: 32px;}
            .margin4 {margin-left: 50px; margin-right: 50px; margin-top: 0px; margin-bottom: 40px;}
            .margin5{margin-left: 50px; margin-right: 50px; margin-top: 40px; margin-bottom: 0px;}
            .margin6{margin-left: 50px; margin-right: 50px; margin-top: 32px; margin-bottom: 40px;}
            .marginalrt{margin-left: 50px; margin-right: 50px;}

            @media(max-width:600px){
                .margin {
                    margin-left: 24px!important;
                    margin-right: 24px!important}
            }
            @media(max-width:600px){
                .margin2 {
                    margin-left: 16px!important;
                    margin-right: 16px!important;
                    margin-top: 24px!important;
                    margin-bottom: 24px!important}
            }
            @media(max-width:600px){
                .margin3 {
                    margin-left: 16px!important;
                    margin-right: 16px!important;
                    margin-top: 0px!important;
                    margin-bottom: 24px!important}
            }
            @media(max-width:600px){
                .margin4 {
                    margin-left: 16px!important;
                    margin-right: 16px!important;
                    margin-top: 0px!important;
                    margin-bottom: 24px!important}
            }
            @media(max-width:600px){
                .margin5 {
                    margin-left: 16px!important;
                    margin-right: 16px!important;
                    margin-top: 24px!important;
                    margin-bottom: 0px!important}
            }
            @media(max-width:600px){
                .margin6 {
                    margin-left: 16px!important;
                    margin-right: 16px!important;
                    margin-top: 24px!important;
                    margin-bottom: 24px!important}
            }
            @media(max-width:600px){
                .marginalrt {
                    margin-left: 0px!important;
                    margin-right: 0px!important}
            }
            @media(max-width:600px){
                .orderup {
                    display:table-header-group!important;}
                .display{display: table!important;}
            }
            @media(max-width:600px){
                .contacto2 {
                    width: 100%!important}
            }
            @media(max-width:600px){
                .contacto3 {
                    text-align: center!important}
            }
            @media(max-width:600px){
                .align {
                    text-align: center!important}
            }
            @media(max-width:600px){
                .contentbody {
                    width: 100%;
                    max-width: 600px;}
            }

        </style>
        </head>
    <body id="mainbody" bgcolor="#efeeed" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <table id="first" bgcolor="#efeeed" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
            <tbody><tr>
                <td>
                    <table bgcolor="#efeeed" class="contentbody" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                        <tbody><tr>
                            <td>
                                <center>
                                    <!--Preheader-->
                                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td bgcolor="#efeeed" align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom:0px;">
                                                    <tbody><tr>
                                                        <td class="pre-header" style="padding: 0 ">
                                                            <p class="font3 fuente pre-header edicion" style="text-align:center; padding: 25px auto 25px!important;">
                                                                Completa tu proceso
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--//Preheader-->

                                    <!--header-->
                                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
                                        <tbody><tr>
                                            <td bgcolor="#072146" style="width: 100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;min-width:100%;max-width: 600px; background-color:#072146;  text-align: center;">
                                                    <tbody><tr>
                                                        <td style="padding: 24px ">
                                                            <a href="https://www.bbva.mx/" target="_blank">
                                                                <img class="header edicionImg" src="https://image.s10.sfmc-content.com/lib/fe3c157075640578731773/m/2/c135de9d-8d35-4cab-867b-37402a0587e3.png" border="0" alt="BBVA Bancomer" style="margin: 0; width: 84px;">
                                                            </a>


                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--//header-->

                        <!--Banner CTA-->
    <table bgcolor="#ffffff" class="content module" id="bannercta" align="center" cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width: 600px;margin-bottom: 28px">
        <tbody><tr>
            <td bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td style="padding: 0 ">
                            <a href="https://www.bbva.mx/personas/landings/credito-asociado-a-la-nomina.html?cid=eml:mem:oth:mexico---tarjetas-can-performance-:munoz" target="_blank">
                                <img src="https://image.s10.sfmc-content.com/lib/fe3c157075640578731773/m/2/6e206e77-b149-4014-a492-be47ac4403c2.jpg" border="0" alt="BBVA" style="width: 100%;margin-bottom: 0px;">
                            </a>


                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width: 600px;">
                    <tbody><tr>
                        <td style="padding: 0 ">
                            <h1 class="edicion" style="margin-top: 40px; margin-bottom: 16px; text-align: center; margin-left: 24px; margin-right: 24px;">
                        Nos alegra verte de nuevo
                            </h1>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width: 600px;">
                    <tbody><tr>
                        <td style="padding: 0 ">
                            <p class="fuente font1 margin edicionArea" style="text-align: center; margin-top: 0px; margin-bottom: 16px">
                            Como lo platicamos en la llamada telef&oacute;nica, tu nueva tarjeta de cr&eacute;dito te esta esperando.
                            </p>
                            <p class="fuente font1 margin edicionArea" style="text-align: center; margin-top: 15px; margin-bottom: 16px">
                            Da clic en el siguiente bot&oacute;n para terminar tu proceso<br>
                            y estrenarla cuanto antes.
                            </p>
                        </td>
                    </tr>
                </tbody></table>
                <!-- CTA -->
<table bgcolor="#ffffff" class="content module" id="cta" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:0px;max-width: 600px;">
        <tbody><tr>
            <td bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:0px;max-width: 600px;">
                    <tbody><tr>
                        <td style="padding:0px" align="center">
                            <table cellspacing="0" cellpadding="0" style="display: inline-block; margin-bottom: 40px">
                                <tbody>
                                    <tr>
                                        <td align="left" bgcolor="#1973B8" style="padding: 12px 0px;"> 
                                            <!-- <a href="https://www.google.com">Google</a> -->
                                            <a href="https://www.bbva.mx/personas/landings/credito-asociado-a-la-nomina.html?cid=eml:mem:oth:mexico---tarjetas-can-performance-:munoz" class="linkButton fuente font2 edicion textCta" target="_blank" style="text-decoration: none; margin: 0; padding:20px 40px; font-weight: 400; color:#ffffff;">
                                                Continuar
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!--//Banner CTA-->

<!-- telefonos -->
<table bgcolor="#ffffff" class="content module" id="telefonos" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:28px;max-width: 600px;">
    <tbody>
        <tr>
            <td bgcolor="#f4f4f4">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px;margin-top: 48px;;width: 100%">
                    <tbody>
                        <tr style="width: 100%">
                            <td bgcolor="#f4f4f4" style="padding: 0; width: 100% ">
                                <h2 class="fuente edicion" style="margin-top: 0px; margin-bottom: 0px;margin-left: 50px; margin-right: 50px;color:#121212;font-weight: 300; text-align: center;font-size: 20px;"> &iquest;No reconoces esta operaci&oacute;n? </h2>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tbody>
                        <tr style="width: 100%">
                            <td bgcolor="#f4f4f4" style="padding: 0; width: 100%;text-align: center!important;">
                                <p class="fuente fuente1 align edicion" style="margin-top: 10px; margin-bottom: 30px;padding-left: 50px; padding-right: 50px;color:#121212;font-weight: 300; text-align: center!important;"> Llama de lunes a s&aacute;bado de 9:00 a 21:00 a L&iacute;nea de ayuda BBVA: </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 38px;width: 100%">
                    <tbody>
                        <tr bgcolor="#f4f4f4" style="width: 100%" align="center">
                            <td bgcolor="#ffffff" style="display: inline-block;padding: 0; width:235px;margin-right: 20px;margin-left: 20px;margin-bottom: 10px;">
                                <a href="tel:554744-6992" style="text-decoration: none!important;">
                                    <p class="fuente" style="color:#1973b8!important;font-weight: 700; text-align: center;padding-top: 23px; padding-bottom: 23px; margin: 0;font-size: 15px;text-decoration: none!important;"> <span class="edicion">55 4744 6992</span> </p>
                                </a>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>



<!--Contacto y RSS-->
<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
    <tr>
        <td bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 24px 30px 24px 30px;width: 100%" bgcolor="#ffffff">
                <tbody><tr>
                    <td class="contacto2" style="display: inline-block;padding: 0; width:49%;" bgcolor="#ffffff">
                        <a href="https://bbva.info/2y4AbWs" target="_blank" style="text-decoration: none">
                            <p class="fuente contacto contacto3 edicion" style="color:#1973b8; text-align: center;margin: 0;">Usa la app BBVA</p>
                        </a>
                    </td>
                    <td class="contacto2" style="display: inline-block;padding: 0; width: 49%;" bgcolor="#ffffff">
                        <a href="https://portal.bbva.mx/aplicativos/buscador-sucursales/index.jsp" target="_blank" style="text-decoration: none">
                            <p class="fuente contacto contacto3 edicion" style="color:#1973b8; text-align: center;margin: 0;">Busca una sucursal</p>
                        </a>
                    </td>
                </tr>
            </tbody></table>
            <table  align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
                <tr>
                    <td  style="padding: 0 ">
                        <table cellspacing="0" cellpadding="0" style="display: inline-block; margin-bottom: 24px">
                            <tbody>
                                <tr>
                                <td  align="center">
                                <p class="fuente font1" style="text-align: center;margin-top: 0;margin-bottom: 16px">S&iacute;guenos en:</p>

                                <a href="https://www.facebook.com/bbvaenmexico" target="_blank" style="text-decoration: none!important;"  >
                                    <img src="https://image.s10.sfmc-content.com/lib/fe3c157075640578731773/m/2/e6b12d64-5d86-4d57-af94-0c8ceefe4ebd.png" style="width: 24px; max-width: 24px; margin-right: 6px;text-decoration: none;" /></a>
                                <a href="https://twitter.com/BBVA_Mex"   target="_blank" style="text-decoration: none!important;"  >
                                    <img src="https://image.s10.sfmc-content.com/lib/fe3c157075640578731773/m/2/52ebca51-e261-4b6b-9c13-16e70a486789.png" style="width: 24px; max-width: 24px;margin-left: 6px;text-decoration: mone!important;" /></a>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Contacto y RSS-->
<!--Unsuscribe y Razon social-->
    <table bgcolor="#f4f4f4" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;" >
        <tr>
            <td bgcolor="#f4f4f4">

                <table  align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td  style="padding: 0 ">
                            <p class="fuente font1 margin2" style="text-align: center;margin-left: 50px; margin-right: 50px; margin-top: 40px; margin-bottom: 32px;font-weight: 300;color:#121212;font-size: 13px; line-height: 17px ; ">Este correo no admite respuestas.</p>
                        </td>
                    </tr>
                </table>
                <table  align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;text-align: center">
                    <tr>
                        <td  style="padding: 0;">
                            <img class="margin3" src="https://image.s10.sfmc-content.com/lib/fe3c157075640578731773/m/2/a1611860-e996-4847-aa82-0632b526c274.png" style="width: 232px;margin-left: 50px; margin-right: 50px; margin-top: 0px; margin-bottom: 32px;" />
                        </td>
                    </tr>
                </table>
                <table  align="center" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td  style="padding: 0 ">
                            <table cellspacing="0" cellpadding="0" style="display: inline-block; ">
                <tbody>
                    <tr>
                    <td  align="center">
                                    <p class="fuente font1 margin4" style="text-align: center;margin-left: 50px; margin-right: 50px; margin-top: 0px; margin-bottom: 40px;font-weight: 300;color:#121212!important;font-size: 11px; line-height: 14px ;text-decoration: none!important; ">BBVA Bancomer, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero BBVA Bancomer.
                                    Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, alcald&iacute;a Cuauht&eacute;moc, Ciudad de M&eacute;xico.</p>
            </td>
            </tr>
                </tbody>
            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--Unsuscribe y Razon social-->
<!--Legales-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
        <tr>
            <td bgcolor="#ffffff">

            <!--NO BORRAR-->
            <table  align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td  style="padding: 0 ">
                        <p class="fuente legal margin5" style="color:#666;font-size: 11px; line-height: 14px ;font-weight: 400; margin:0;margin-left: 50px; margin-right: 50px; margin-top: 40px; margin-bottom: 32px;">
                            <br>
                            El Aviso de Privacidad Integral actualizado est&aacute; en cualquiera de nuestras oficinas y en <a href="https://www.bbva.mx/personas/aviso-de-privacidad.html"    style="font-weight: bold; text-decoration: none; color:#1973B8;" target="_blank">www.bbva.mx</a>.
                        </p>
                        <p class="fuente legal margin6" style="text-align: right;color:#666;font-size: 11px; line-height: 14px ;font-weight: 400;margin-left: 50px; margin-right: 50px; margin-top: 32px; margin-bottom: 0px;">O10VE</p>
                        <p class="fuente legal margin6" style="text-align: right;color:#666;font-size: 11px; line-height: 14px ;font-weight: 400;margin-left: 50px; margin-right: 50px; margin-top: 20px; margin-bottom: 40px;">OA0016</p>
                    </td>
                </tr>
            </table>

            </td>
        </tr>
    </table>

                                </center>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>

</body></html>
